name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: update criterion deps
      run: git submodule update --recursive
    - name: build criterion
      run: cmake dependency/criterion
    - name: make
      run: make
    - name: test
      run: make tests LDFLAGS="-L./dependency/criterion"
