name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: update criterion deps
      run: git submodule update --init --recursive
    - name: prepare criterion
      run: cd dependency && cmake criterion
    - name: build criterion
      run: cmake --build dependency
    - name: install criterion
      run: cmake --install dependency
    - name: make and test libfox
      run: make CMDCFLAGS='-I../dependency/criterion/include -L../dependency'
