name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Update Criterion deps
      run: git submodule update --init --recursive
    - name: prepare criterion
      run: cd dependency/criterion && cmake .
    - name: build criterion
      run: cmake --build dependency/criterion
    - name: make and test libfox
      run: env LD_LIBRARY_PATH=$(readlink -fn ./dependency/criterion) make CMDCFLAGS='-I../dependency/criterion/include -L../dependency/criterion'
