name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: update criterion deps
      run: git submodule update --init --recursive
    - name: prepare criterion
      run: cd dependency && cmake criterion
    - name: build criterion
      run: cd dependency && cmake --help
    - name: make libfox
      run: make
    - name: test libfox
      run: make tests LDFLAGS="-L./dependency/criterion"
