name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Update Criterion deps
      run: git submodule update --init --recursive
    - name: Prepare Criterion
      run: cd dependency && cmake criterion
    - name: Build Criterion
      run: cmake --build dependency
    - name: Add lib to LD environment
      env: 
        LD_LIBRARY_PATH: $(readlink -fn ./dependency)
    - name: Make and test Libfox
      run: make CMDCFLAGS='-I../dependency/criterion/include -L../dependency'
