name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: update criterion deps
      run: git submodule update --init --recursive
    - name: prepare criterion
      run: ls -l ./dependency/* && cmake -S ./dependency/criterion -B ./dependency/build
    - name: build criterion
      run: cmake --build dependency/criterion
    - name: make libfox
      run: make
    - name: test libfox
      run: make tests LDFLAGS="-L./dependency/criterion"
