name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Criterion
      run: sudo add-apt-repository -y ppa:snaipewastaken/ppa && sudo apt-get -y update && sudo apt-get -y install criterion-dev
    - name: Install GCovr
      run: sudo pip install gcovr
    - name: Install SFML dependencies
      run: sudo apt-get -y install libfreetype6-dev libx11-dev libxrandr-dev libgl1-mesa-dev libudev-dev libopenal-dev libflac-dev libogg-dev libvorbis-dev
    - name: Install SFML
      run: sudo apt-get -y install libsfml-dev
    - name: Install CSFML
      run: sudo ./.github/workflows/build_csfml.sh
    - name: Make and test Libfox
      run:  make
      env:
        LD_LIBRABY_PATH: $GITHUB_WORKSPACE/CSFML
        USER: bugs
