name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Criterion
      run: sudo add-apt-repository -y ppa:snaipewastaken/ppa && sudo apt-get -y update && sudo apt-get -y install criterion-dev
    - name: Install GCovr
      run: sudo pip install gcovr
    - name: Install X11 libs
      run: sudo apt-get -y install libx11-dev libxrandr-dev
    - name: Install OpenGL
      run: sudo apt-get -y install libglvnd-dev
    - name: Install UDev
      run: sudo apt-get -y install udev
    - name: Install SFML
      run: sudo apt-get -y install libsfml-dev
    - name: Install CSFML
      run: sudo ./.github/workflows/build_csfml.sh
    - name: make and test libfox
      run:  make
